{
  "name": "web_p4-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "author": "MultySerey",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.7.0",
    "parcel": "^2.8.3",
    "popper": "^1.0.1"
  }
}
